<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o LoRa_waveform_Gui_v4_240516 -W 'WinMain:LoRa_waveform_Gui_v4_240516,version=1.0' -T link:exe -d 'C:\Users\kunsu\OneDrive\바탕 화면\kUNSUP\Matlab design\231003 LoRa GUI\LoRa_waveform_Gui_v4_240516\for_testing' -v 'C:\Users\kunsu\OneDrive\바탕 화면\kUNSUP\Matlab design\231003 LoRa GUI\LoRa_waveform_Gui_v4_240516.mlapp' -r 'C:\Program Files\MATLAB\R2023a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.6 (R2023a)

Analyzing file dependencies. 

Parsing file "C:\Users\kunsu\OneDrive\바탕 화면\kUNSUP\Matlab design\231003 LoRa GUI\LoRa_waveform_Gui_v4_240516.mlapp"
	(referenced from command line).
Generating file "C:\Users\kunsu\OneDrive\바탕 화면\kUNSUP\Matlab design\231003 LoRa GUI\LoRa_waveform_Gui_v4_240516\for_testing\readme.txt".

<font color=blue>패키징하는 중...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\kunsu\OneDrive\바탕 화면\kUNSUP\Matlab design\231003 LoRa GUI\LoRa_waveform_Gui_v4_240516\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 14 seconds.
</pre></html>
